# Android-GooglePay

./: README.md  settings.gradle
DemoGooglePay/: demo_pay.jks
DemoGooglePay/app/: build.gradle
DemoGooglePay/app/src/main/java/com/jeanboy/demo/pay/: LoginActivity.java  MainActivity.java
DemoGooglePay/app/src/main/java/com/jeanboy/demo/pay/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  (+2 more)
DemoGooglePay/app/src/main/res/layout/: activity_login.xml  activity_main.xml
DemoGooglePay/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/jeanboy/demo/pay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/demo/pay/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jeanboy/demo/pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-googlepay/: build.gradle
lib-googlepay/src/androidTest/java/com/jeanboy/gpay/: ApplicationTest.java
lib-googlepay/src/main/: AndroidManifest.xml
lib-googlepay/src/main/java/com/jeanboy/gpay/: GPayManager.java
lib-googlepay/src/main/java/com/jeanboy/gpay/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MD5.java  Purchase.java  Security.java  SkuDetails.java
lib-googlepay/src/main/res/values/: strings.xml
lib-googlepay/src/test/java/com/jeanboy/gpay/: ExampleUnitTest.java
